spring.application.name=gamesStore
#spring.data.mongodb.uri=mongodb+srv://abc418088:XTjZOjXJYTZMe7Bl@cluster0.ljwfumw.mongodb.net/games_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=games_db
spring.data.mongodb.uri=mongodb://localhost:27017/games_db