spring.application.name=gamesStore
#spring.data.mongodb.uri=mongodb+srv://abc418088:XTjZOjXJYTZMe7Bl@cluster0.ljwfumw.mongodb.net/games_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://abc275448_db_user:rxhu8lP42aZV7obM@cluster0.95q2oyv.mongodb.net/games_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=games_db